# 반복적인 재귀호출을 위해 선언
import sys
sys.setrecursionlimit(10000)

def DFS(x, y):
# x, y가 주어진 범위 밖을 벗어나는지 검사
    if x <= -1 or x >= h or y <= -1 or y >= w:
        return False

# 좌표가 1이라면 0으로 바꾸어 방문 처리
    if graph[x][y] == 1:
        graph[x][y] = 0

# 좌표의 상,하,좌,우, 대각선 방향까지 재귀로 호출
        DFS(x + 1, y)
        DFS(x + 1, y - 1)
        DFS(x, y - 1)
        DFS(x - 1, y - 1)
        DFS(x - 1, y)
        DFS(x - 1, y + 1)
        DFS(x, y + 1)
        DFS(x + 1, y + 1)
        return True
    return False

# 범위가 0 0이 주어질 때까지 반복
while(True):
    w, h = map(int, input().split())

    if w == 0 and h == 0:
        break

    graph = []

    for i in range(h):
        graph.append(list(map(int, input().split())))

# 처음 접근한 좌표와 인접한 구역까지 포함되어 True로 나오면 result에 카운트
    result = 0
    for i in range(h):
        for j in range(w):
            if DFS(i, j) == True:
                result += 1
    print(result)
