import sys
sys.setrecursionlimit(10000)

반복적인 재귀호출을 위해 선언

def DFS(x, y):
    if x <= -1 or x >= h or y <= -1 or y >= w:
        return False
    if graph[x][y] == 1:
        graph[x][y] = 0

        DFS(x + 1, y)
        DFS(x + 1, y - 1)
        DFS(x, y - 1)
        DFS(x - 1, y - 1)
        DFS(x - 1, y)
        DFS(x - 1, y + 1)
        DFS(x, y + 1)
        DFS(x + 1, y + 1)
        return True
    return False

while(True):
    w, h = map(int, input().split())

    if w == 0 and h == 0:
        break

    graph = []

    for i in range(h):
        graph.append(list(map(int, input().split())))

    result = 0
    for i in range(h):
        for j in range(w):
            if DFS(i, j) == True:
                result += 1
    print(result)
