from collections import deque

N, M = map(int, input().split())
maze = []
for _ in range(N):
    maze.append(list(map(int, input())))

def bfs(x, y):
    q = deque()
    q.append([x,y])

    dx = [0, 0, 1, -1]
    dy = [1, -1, 0, 0]

    while q:     
        x, y = q.popleft()

        for i in range(4):
            nx, ny = dx[i] + x, dy[i] + y

            if nx < 0 or nx >= N or ny < 0 or ny >= M:
                continue
            if maze[nx][ny] == 0:
                continue
            if maze[nx][ny] == 1:
                q.append([nx, ny])
                maze[nx][ny] = maze[x][y] + 1
    return maze[N-1][M-1]
    
print(bfs(0,0))
