# 1260번 DFS와 BFS https://www.acmicpc.net/problem/1260

import sys
from collections import deque
input = sys.stdin.readline

def dfs(n):
    visit[n] = True
    print(n, end=' ')
    for i in A[n]:
        if not visit[i]:
            dfs(i)
def bfs(n):
    q = deque([n])
    visit[n] = True
    while q:
        v = q.popleft()
        print(v, end=' ')
        for i in A[v]:
            if not visit[i]:
                q.append(i)
                visit[i] = True
N, M, V = map(int, input().split())
A=[[]for _ in range(N+1)]
for i in range(M):
    a, b = map(int, input().split())
    A[a].append(b)
    A[b].append(a)
for i in range(1, N+1):
    A[i].sort()
visit = [False] * (N+1)

dfs(V)
print()
visit = [False] * (N+1)
bfs(V)
