# 2468번 안전 영역 https://www.acmicpc.net/problem/2468

from collections import deque

N = int(input())
A = []
max = 0

for i in range(N):
    A.append(list(map(int, input().split())))
    for j in range(N):
        if A[i][j] > max:
            max = A[i][j]

dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]

def bfs(a, b, c, visit):
    q = deque()
    q.append((a, b))
    visit[a][b] = 1

    while q:
        x, y = q.popleft()

        for i in range(4):
            Nx = x + dx[i]
            Ny = y + dy[i]
            if 0 <= Nx < N and 0 <= Ny < N:
                if A[Nx][Ny] > c and visit[Nx][Ny] == 0:
                    visit[Nx][Ny] = 1
                    q.append((Nx, Ny))

ans = 0

for i in range(max):
    visit = [[0] * N for i in range(N)]
    cnt = 0

    for j in range(N):
        for k in range(N):
            if A[j][k] > i and visit[j][k] == 0:
                bfs(j, k, i, visit)
                cnt += 1
    if ans < cnt:
        ans = cnt

print(ans)
